@persent: 100%;

								//FONTS
/* ----------------------------------------------------------------------- */
@font-face {
    font-family: Zetta; /* имя шрифта для CSS правил */
    src: local("Zetta"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/Zetta.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
    font-family: Rain; /* имя шрифта для CSS правил */
    src: local("Rain"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/Rain.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
    font-family: departament; /* имя шрифта для CSS правил */
    src: local("departament"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/departament.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
    font-family: Citrica; /* имя шрифта для CSS правил */
    src: local("Citrica"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/Citrica.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
    font-family: Toxic; /* имя шрифта для CSS правил */
    src: local("Toxic"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/Toxic.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
    font-family:Air; /* имя шрифта для CSS правил */
    src: local("Air"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/Air.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
    font-family:Peppers; /* имя шрифта для CSS правил */
    src: local("Peppers"), /* проверяем наличие шрифта в ОС пользователя */
         url(../fonts/Peppers.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
/* ----------------------------------------------------------------------- */
/* ---------------------KEY FRAMES---------------------------------------- */
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 35px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }

  78% {
    transform: translate3d(0, 10px, 0);
  }
  84% {
    transform: translate3d(0, -7px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
  
}
@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(35px, 0, 0);
  }

  70% {
    transform: translate3d(-15px, 0, 0);
  }
  78% {
    transform: translate3d(10px, 0, 0);
  }
  84% {
    transform: translate3d(-7px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: none;
  }
}
@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-35px, 0, 0);
  }

  70% {
    transform: translate3d(15px, 0, 0);
  }
  78% {
    transform: translate3d(-10px, 0, 0);
  }
  84% {
    transform: translate3d(7px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  to {
    transform: none;
  }
}

/* ----------------------------------------------------------------------- */
body{
	background: #C4C9E1 !important;
	box-sizing: border-box;
}
.sch{
	color: blue !important;
	background: pink;
}
.wrapper{
	background: #777;
	border-radius: 4px;
	border: none;
	//margin: 2% 0;
}
	.my-panel-body{
		background: #C4C9E1;
		border-radius: 4px;
		//margin-bottom: 10px;
	}
	.myHeading{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
		font-family: Citrica;
		font-size: 20px;
		letter-spacing: 3px;
		color: #fff;
		background: rgba(22,22,22, 0.8);
		border-radius: 4px;
		//overflow: hidden;
		.menu{
			position: absolute;
			width: 100%;
			top: 10px;
			right: 30px;
			z-index: 99999;
			//background: rgba(22,22,22, 0.8);
		}
		.bars{
			display: inline;
			i{
				color: #fff;
				font-size: 16px;
				padding: 5px 5px 5px 8px;
				border-radius: 4px;
				border: .5px solid #fff;
				cursor: pointer;
				transition: background .4s;
			}
			i:hover{
				background: #999;
			}
		}
		.top_btn{
			padding: 3px 3px 3px 6px;
			border-radius: 4px;
			background: rgba(255, 255, 255, 0.3);
			cursor: pointer;
		}
		button{
			font-family: Citrica;
			letter-spacing: 2px;
			width: 15%;
			margin-left: 10px;
			border: none;
			float: right;
			outline: none;
			i{
				font-size: 16px;
				padding: 0 10px;	
			}
		}
		a{
			float: right;
			color: #fff;
			margin-right: 30px;
			margin-top: 5px;
			i{
				color: #fff;
				border-radius: 4px;
				font-size: 24px;
			}
		}
		
		.adminHello{
			//margin: 20px 0 10px;
			span{
				font:20px Zetta;
				color: red;
				font-style: italic;
			}
			button{
				float: none;
				//position: absolute;
			}
		}
	}
	.myHeading-admin{
		font-family: Citrica;
		font-size: 20px;
		letter-spacing: 3px;
		color: #fff;
		background: rgba(22,22,22, 0.8);
		border-radius: 4px;
		overflow: hidden;
		position: relative;
		button{
			font-family: Citrica;
			letter-spacing: 2px;
			width: 15%;
			margin-left: 10px;
			border: none;
			float: right;
			outline: none;
			i{
				font-size: 16px;
				padding: 0 10px;	
			}
		}
		.routingAll{
			position: absolute;
			bottom: 0;
			right: 20px;
			font: 16px Verdana;
			a{
				color: #fff;
			}
			i,span{
				color: #999;
			}
		}
		
		.adminHello{
			//margin: 20px 0 10px;
			span{
				font:20px Zetta;
				color: red;
				font-style: italic;
			}
			button{
				float: none;
				//position: absolute;
			}
		}
	}
	.panel-info{
		font:24px Citrica;
		letter-spacing: 3px;
		font-weight: bold;
		button{
			letter-spacing: 3px;
		}
	}
	.searching_div{
		
		width: 50%;
		margin: 15px 15px;
		input[type='text']{
			width: 50%;
			border-radius: 4px;
			padding: 0 10px;
			margin: 0 auto;
		}
	}
	.galery-block{
		padding: 5px 15px;
		position: relative;
		h4{
			font: 22px Peppers;
			letter-spacing: 3px;
		}
		p{
			font-family: Zetta;
		}
		h3{
			font: 28px Citrica;
			color: #970013;
			letter-spacing: 3px;
		}
		img{
			float: right;
			padding: 0 0 0 10px;
			width: 190px !important;
			height: 120px !important;
			cursor: pointer;	
		}
		.forButton{
			text-align: center;
			button{
				font-family: Citrica;
				letter-spacing: 2px;
				font-weight: bold;
				outline: none;
				z-index: 999;
				border: none;
				width: 50%;
				margin: 25px auto 5px;
			}
		}
		.forShow{
			position: absolute;
			top: -10px;
			left: 0;
			right: 0;
			height: 100%;
			border-radius: 4px;
			padding: 50px 30px;
			background: rgba(22,22,22,0.8);
			color: #fff;
			overflow: auto;
		}
	}
	.for-pagination{
		text-align: center;
		.active a{
			background: #333;
			color: #fff;
		}
	}
	.goToProducts{
		outline: none;
		margin-left: 30px;
	}
	.myTable{
		margin-top: 20px;
		font: 22px Citrica;
		.minus,
		.plus{
			width: 30px;
			margin: 0 10px;
		}	
	}

td.descriptions{
	overflow: hidden;
}
.admin-product-table{
	background: #fff;
	text-align: center;
	th{
		text-align: center;
	}
}
.myNav{
	background: #999;
	width: 100%;
	border-radius: 4px;
		li{ 
			a{
				color: #fff;
				transition: color .3s;
			}
		}
		li:hover{
			a{
				color: #000;
			}
		}
		li .active {
			color: #fff;
			border-radius: 4px;
			a{
				background: #444;
			}
		}

}

.form-category{
	form{
		input[type='button']{
			width: 100%;
			margin: 10px 0;
		}
	}
	.categoryTable{
		border-radius: 4px;
		background: #fff;
		width: 100%;
		text-align: center;
		.category-btn button{
				width: 60%;
			}
	}
}
.for-phone{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(11,11,11,0.8);
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 9999;
	.form-order{
		width: 50%;
		margin: 20% auto 0;
		input{
			width: 60%;
			display: block;
			margin: 5px auto;
		}
		h4{
			color: #fff;
		}
	}
}
.tableOrders{
	
	background: #fff;
	th{
		background: lightblue;
		text-align: center;
		font-size: 14px;
	}
	td{
		text-align: center;
		vertical-align: middle;
		font-size: 12px;
		button{
			transition: background .3s;
			width: 90%;
			margin: 2px;
			i{
				font-size: 20px;
				transition: color .3s;
			}
		}
		/* button:hover{
			background: #555;
			i{
				color: #fff;
			}
		} */
	}
	.tableForOrders{
		width: 50%;
		td{
			width: @persent / 7;
			text-align: center;
			color: darkblue;
			background: #D2FFE7;
			span{
				color: red;
			}
		}
		
	}

} 
.myIframe{
	display: none;
}
.formForInputFile{
	margin: 20px auto;
	input[type='submit']{
		margin-top: 10px;
	}
}

.adminForm{
	background: #999;
	#myForm{
		width: 40%;
		margin: 25% auto 0;
		input{
			margin-top: 5px;
		}
	}
}
.ForRegForm{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(11, 11, 11, 0.8);
	z-index: 9999;
	text-align: center;
	animation-name:bounceInLeft;
	animation-duration:.6s;
	.regForm{
		width: 30%;
		margin: 25% auto;
		div{
			padding: 10px 20px;
			border-radius: 4px;
			background: rgba(11, 11, 11, 0.8);
			border:0.5px solid #fff;
			p{
				color: #fff;
				font: 18px Zetta;
				letter-spacing: 4px;
				font-weight: bold;
			}
		}
		input{
			font: 22px Citrica;
			display: block;
			margin-top: 5px; 
			width: 100%;
		}
	}
}
.forLogForm{
	text-align: center;
	padding: 0;
	margin: 0;
	.logForm{
		margin: 30% 0 0;
		input,
		button{
			font: 16px Citrica;
			display: block;
			width: 100%;
			margin-top: 5px;  
		}
	}
	a{
		background: #888;
		padding: 0 20px;
		transition: backgroung .3s, box-shadow .3s;
		width: 50%;
		margin: 5px auto;
		color: #fff;
		letter-spacing: 4px;
		font: 18px/30px Zetta;
		i{
			font-size: 30px;
			color: #fff;
		}
	}
	a:hover{
		box-shadow: -.5px .5px .5px #fff;
		color: #fff;
		background: #666;
	}
}
.for-slider{
	background: #444;
	padding: 30px 15px;
	margin: 70px auto 0;
	border-radius: 4px;
	/* animation-name:bounceIn;
	animation-duration:.6s; */
}
.top_slider{
	position: relative;
	width: 100%;
	img{
		max-width: 95%;
		height: auto;
	}
}
.sorting-searching{
	position: relative;
	margin: 5px;
	span{
		font: 16px Citrica;
		font-weight: bold;
		letter-spacing: 3px;
		color: #fff;
		text-shadow: -1px 1px 1px #000;
		margin-left: 30px;
	}
	select{
		font: 16px Citrica;
		width: 35%;
		font-weight: bold;
		letter-spacing: 3px;
		text-align: center;
		option{
			font-size: 20px;
		}
	}
	.search{
		position: absolute;
		top: 0;
		left: 40%;
		z-index: 999;
		input[type='text']{
			width: 95%;
			display: table;
			margin: 0 10px 5px 30px;
		}
		ul{
			text-align: center;
			li{
				width: 95%;
				margin: 2px 0;
				transition: background .3s color .3s;
				cursor: pointer;
			}
			li:hover{
				background: #999;
				color: #fff;
			}
		}
	}

}
.first-footer{
	position: relative;
	background: #444;
	border-radius: 4px;
	#qoo-counter{
		position: absolute;
		top: 13px;
		left: 30px;
	}
}
.routing{
	float: right;
	font: 16px Verdana;
	margin: 7px 20px 0 0;
	a{
		color: #fff;
	}
}
.routingCart{
	margin-top: 50px;
	font: 16px Verdana;
	a{
		color: #fff;
	}
}
.single-product{
	img{
		max-width: 50%;
		height: auto;
		float: left;
		margin-right: 20px;
		border-radius: 4px;
		padding: 10px 25px;
		background: #fff;
	}
	.forName{
		margin-top: 5px;
		background: #B0B4CA;
		border-radius: 4px;
		h4{
			color: #444;
			letter-spacing: 3px;
			font: 24px Zetta;
			padding: 15px;
		}
	}
	h1{
		font: 32px Zetta;
		letter-spacing: 3px;
		span{
			font-size: 40px;
			font-weight: bold;
			padding-left: 30px;
		}
	}
	h3{
		font: 44px Zetta;
		color: red;
	}
	h4{
		font: 22px Zetta;
		letter-spacing: 3px;
		color: #333;
		text-align: center;
	}
	h5{
		font: 20px Verdana;
		color: #fff;
		padding: 20px 30px;
		border-radius: 4px;
		background: #888;
		//margin-left: 30px;
	}
	div{
		text-align: center;
		width: 100%;
		button{
			margin: 20px auto 0;
			width: 50%;
		}
	}
}
.trueLoginShow{
	text-align: center;
	background: #999;
	border-radius: 4px;
	padding: 30px 0;
	div{
		
		img{
			width: 100px;
			border-radius: 4px;
		}
	}
	h4{
		color: #fff;
		font: 22px Zetta;
	}
	button{
		margin-top: 5px;
		width: 55%;
		font: 14px Zetta;
		letter-spacing: 3px;	
	}
}
.personalRoom{
	margin-top: 50px;
	div{
		img{
			width: 100px;
			border-radius: 4px;
			transition: all .5s;
			cursor: pointer;
		}
		img:hover{
			transform: scale(1.2);
		}
	}
	table{
		width: 90%;
		text-align: center;
		th{
			text-align: center;
			font: 20px Zetta;
			letter-spacing: 3px;
			font-weight: bold;
		}
		td{
			font: 14px Verdana;
			letter-spacing: 2px;
		}
		span{
			margin-left: 10px;
			color: #9D0000;
			font: 18px Zetta;
			font-weight: bold;
		}
	}
	.changePhoto{
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 9999;
		background: rgba(11, 11, 11, 0.8);
		text-align: center;
		overflow: auto;
		padding: 20px 0 50px;
		img{
			width: 300px;
		}
		img:hover{
			transform: none;
		}
		.formForInputFile{
			width: 50%;
			margin: 20px auto;
			padding: 20px 30px;
			background: #999;
			border-radius: 4px;
			input{
				width: 50%;
			} 
		}
		iframe{
			background: #999;
			display: block;
			border-radius: 4px;
			margin: 0 auto 20px;
		}
		input{
			width: 25%;
		}

	}
}
.forTextArea{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(11, 11, 11, 0.8);
	text-align: center;
	textarea{
		margin: 20% auto 0;
	}
	input[type='button']{
		display: block;
		margin: 5px auto;
		width: 30%;
	}
}
.orderIsDone{
	color: red !important;
	background: #999 !important;
	
}
.boxMessages{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(11, 11, 11, 0.8);
	text-align: center;
	z-index: 9999;
	overflow: auto;
	padding-bottom: 50px;
	.forMessages{
		width: 70%;
		margin: 20px auto 10px;
		background: #fff;
		border-radius: 4px;
		padding: 30px;
		div{
			background:#D0D0D0;
			border-radius: 4px;
			margin: 5px;
			padding: 10px; 
			h4{
				font: 24px Zetta;
				border: .5px solid #777;
				padding: 10px;
				span{
					color: red;
					margin-left: 30px;
					font: 24px Zetta;
				}
			}
			p{
				font: 14px Verdana;
			}
		}
	}
	button{
		width: 30%;
	}
}
/* ----------------All primary-----------------------------*/
input,
button{
	outline: none;
}
.primary{
	background: #999 !important;
	color:#fff !important;
	border: none !important;
}
.primaryTd{
	background: #C4C9E1 !important;
	color:#777 !important;
	//border: none !important;
}
footer{
	.copy{
	float: right;
	margin: 10px 30px 0;
		h5{
			color: #fff;
			font: 14px Zetta;
			letter-spacing: 3px;
			span{
				font-weight: bold;
				color: #B8C4FF;
				font: 16px Verdana;
			}
			span.cr{
				font: 16px Verdana;
			}
		}
	}
}
.about{
	margin-top: 50px;
	h2{
		text-align: center;
		font-family: Zetta;
		font-weight: bold;
		color: #2AAB3D;
		letter-spacing: 2px;
		animation-name:bounceInDown;
		animation-duration:.8s;
		background: #333;
		padding: 15px;
		border-radius: 4px;
		margin: 2px auto;
	}
	div.leftPanel{
		animation-name:bounceInLeft;
		animation-duration:1s;
		background: #333;
		border-radius: 4px;
		padding: 20px 15px;
		h4{
			font: 22px Zetta;
			font-weight: bold;
			letter-spacing: 2px;
			color: #2AAB3D;
		}
		ul{
			font: 18px Verdana;
			letter-spacing: 2px;
			li{
				font-weight: bold;
				color: #fff;
				ul{
					
					span{
						color: green;
						font-weight: bold;
					}
					li{
						font-weight: normal;
						color: #fff;
						span{
							color: #6F73FF;
						}
						.simple{
							font-family: Verdana;
							color: #fff;
						}
					}
				}
			}
		}
	}
	div.img{
		position: relative;
		float: right;
		animation-name:bounceInRight;
		animation-duration:.9s;
		padding: 0 0 50px 50px;
		img{
			width: 200px;
			padding: 10px 20px;
			border-radius: 4px;
			background: #666;
		}
		img.quality{
			width: 170px;
			transform: rotate(-25deg);
			position: absolute;
			left: -5px;
			bottom: -5px;
			z-index: 999;
			background: transparent;
		}
	}
	.description{
		padding: 20px;
		animation-name:bounceIn;
		animation-duration:.7s;
		h3{
			font-family: Zetta;
			letter-spacing: 3px;
			color: #2AAB3D;
			font-weight: bold;
		}
		h6{
			color: red;
		}
		li{
			font-family: Verdana;
		}

	}
	.contacts{
		background: #333;
		border-radius: 4px;
		padding: 10px 30px;
		margin-top: 2px;
		color: #fff;
		animation-name:bounceIn;
		animation-duration:.7s;
		overflow: hidden;
		h3{
			font: 30px Zetta;
			display: inline-block;
		}
		div{
			display: inline-block;
			float: right;
			margin-left: 40px;
			h4{
				font-family: Verdana;
				//padding-left: 0;
				span{
					color: #6F73FF;
				}
				.forstr{
					color: #E18104;
				}
			}
		}
		
	}

}



/* --------------------------------------------------- */

/* -----------------CLEARFIX------------------------- */
	
.clearfix:after,
.clearfix:before{
	content: '';
	display: table;
}
.clearfix:after{
	clear: both;
}

/* --------------------------------------------------- */



